<!DOCTYPE html>




<html>
    <head>
        <meta charset="UTF-8">
            <title>Carte</title>
            <link rel="stylesheet" href="./css/carte.css" />
            <link rel="stylesheet" href="./css/leaflet.css" />
            <script src="./js/jquery-3.5.0.min.js"></script>
            <script src="./js/leaflet.js"></script>
    </head>
    <body>
        <h1>Carte des incendies</h1>
        <div id="maCarte"></div>
        
        <script type="text/javascript" src="./js/carte.js"></script>

    </body>
</html>
	
